@import '../../../styles/globalStyles.scss';

.about-page__content__aboutMe {
  position: relative;
  flex: 1;
  background-color: #ece9e6;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  transition: all 0.5s ease-in;

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    .header {
      flex: 1;
      font-size: 3vw;
      font-weight: bolder;
      font-family: $secondary-font-family;
      letter-spacing: 5px;
      color: $secondary-color;
      display: block;

      span {
        display: block;
      }
    }

    .about-grid-display {
      display: grid;
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      grid-template: 40% 40% 20% / repeat(3, 1fr);
      align-items: center;
      opacity: 0;
      transform: translateX(-10%);
      visibility: hidden;
      pointer-events: visible;

      p {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
        font-size: clamp(20px, 1.1vw, 5vw);
        font-family: $primary-font-family;
        font-style: italic;
        font-weight: 400;
        position: relative;
        display: flex;
        flex-direction: column;
        word-spacing: 2px;
        margin: 0;
        width: 100%;
        height: 100%;

        span {
          flex: 1;
          position: relative;
        }
      }

      .profile-pic {
        grid-column: 1;
        grid-row: 1 / span 2;
        position: relative;
        width: 75%;
        height: 70%;
        bottom: 10%;
        background-image: url(../../../assets/profile-pic.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }

      .personal-details {
        grid-column: 1 / span 3;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 2px solid $secondary-color;
        border-radius: 50px;
        background-color: $primary-bg-color;
        width: 100%;
        height: 80%;

        .details {
          display: flex;
          flex: 1;
          height: 100%;
          align-items: center;
          justify-content: center;
          font-family: $primary-font-family;
          font-size: 1.1vw;
          font-weight: 600;
          letter-spacing: 1px;
          background: linear-gradient(
            to top,
            $secondary-color 50%,
            transparent 50%
          );
          background-size: 100% 200%;
          transition: all 0.5s ease-out, color 0.6s ease-out;
          color: $secondary-color;
          background-position: right top;
          top: 10%;

          &:hover {
            background-position: left bottom;
            color: white;

            &::before {
              color: white;
            }
          }

          &::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            color: black;
            display: inline-block;
            font-size: 1.8rem;
            margin-right: 10px;
            transition: color 0.6s ease-out;
          }
        }

        a {
          text-decoration: none;
        }

        .detail1 {
          border-right: 2px solid $secondary-color;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;

          &::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: '\f3c5';
            position: relative;
            top: -5%;
          }
        }
        .detail2 {
          border-right: 2px solid $secondary-color;
          &:hover {
            cursor: pointer;
          }

          &::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: '\f1fa';
            position: relative;
          }
        }
        .detail3 {
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;

          &::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: '\f15b';
            position: relative;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  &:hover {
    flex: 3;
    z-index: 1;
    box-shadow: 10px 8px 40px 2px rgba(0, 0, 0, 0.4),
      -4px -4px 40px 2px rgba(0, 0, 0, 0.6);
    background: $primary-bg-color;

    .header {
      opacity: 0;
    }

    .about-grid-display {
      animation: about-me 0.25s ease-in 0.4s 1 forwards;
      visibility: visible;
    }
  }
}

@keyframes about-me {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 700px) {
  .about-page__content__aboutMe {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 100%;
    flex: none;
    scroll-snap-align: start;

    .container {
      .header {
        font-size: 8vw;
      }

      .about-grid-display {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-template: none;

        p {
          flex-direction: row;
          overflow-x: scroll;
          font-size: 5vw;
          scroll-snap-type: x mandatory;
          scroll-snap-stop: always;
          align-content: center;
          align-items: center;
          justify-content: space-between;
          flex: 2;
          width: 70%;
          height: auto;
          margin-bottom: 10px;

          &::-webkit-scrollbar {
            height: 5px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px $primary-color;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: $secondary-color;
            border-radius: 10px;
          }

          span {
            min-width: 100%;
            height: 75%;
            padding: 0 10px;
            margin: 0 15px;
            scroll-snap-align: center;
          }
        }

        .profile-pic {
          border-radius: 25%;
          width: 50%;
          margin: 10px;
          top: 0;
          flex: 1;
        }

        .personal-details {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          justify-content: space-between;
          border: none;
          background-image: linear-gradient(to right, #ffffff, #ece9e6);

          .details {
            flex: 1;
            font-size: 0.7rem;
            margin: 5px 0;
            border: 1px solid black;
            padding: 5px 0;
            border-radius: 15px;
            width: 75%;

            &::before {
              margin-right: 2px;
              font-size: 1.5rem;
            }
          }
        }
      }
    }

    &:hover {
      flex: none;
    }
  }
}
